# ========================
# Backend - Spring Boot
# ========================
backend/target/
backend/.mvn/wrapper/maven-wrapper.jar
backend/*.class
backend/*.jar
backend/*.war

# Maven
.mvn/
!.mvn/wrapper/maven-wrapper.properties

# Logs
*.log
logs/

# IntelliJ IDEA
.idea/
*.iml
*.iws
*.ipr
out/

# Eclipse
.classpath
.project
.settings/
bin/

# VS Code
.vscode/

# ========================
# Frontend - React
# ========================
frontend/node_modules/
frontend/build/
frontend/.env
frontend/.env.local
frontend/.env.development.local
frontend/.env.test.local
frontend/.env.production.local
frontend/npm-debug.log*
frontend/yarn-debug.log*
frontend/yarn-error.log*

# ========================
# Sensitive Config
# ========================
application-prod.properties
application-local.properties
*.env
secrets.properties

# ========================
# OS Files
# ========================
.DS_Store
Thumbs.db
desktop.ini
